
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.username=postgres
spring.datasource.password=admin

mybatis.mapper-locations=classpath*:mappings/*.xml
mybatis.type-handlers-package=pksp.handler
DB_CLOSE_ON_EXIT=FALSE
AUTO_RECONNECT=TRUE

